body {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    background: #f4f4f4;
}

.nav {
    display: flex;
    justify-content: space-between;
    font-size: 20px;
    .logo {
        display: flex;
        justify-content: center;
        align-items: center;
        .img {
            width: 35px;
            padding: 0.70rem;
        }
    }
    .navber {
        display: flex;
        padding: 1rem;
        list-style: none;
        li {
            list-style: none;
            padding: 1rem;
            .aro {
                background-image: linear-gradient(rgb(66, 130, 226), rgb(207, 52, 104));
                padding: 0.70rem;
                margin-left: 20px;
                color: white;
                border-radius: 30px;
            }
            a {
                text-decoration: none;
                i {
                    margin-left: 0.5rem;
                }
            }
        }
    }
}

.container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-left: 22rem;
    margin-right: 22rem;
    .left {
        padding-top: 8rem;
        div {
            padding: 2rem;
            h1 {
                font-size: 60px;
                span {
                    background: -webkit-linear-gradient(rgb(180, 16, 212), rgb(21, 190, 212));
                    -webkit-background-clip: text;
                    -webkit-text-fill-color: transparent;
                }
            }
            p {
                font-size: 15px;
                line-height: 1.6;
                margin-right: 6rem;
                color: rgb(110, 103, 103);
            }
            button {
                background-image: linear-gradient(rgb(66, 130, 226), rgb(207, 52, 104));
                padding: 0.70rem;
                // margin-left: 20px;
                color: white;
                font-size: 20px;
                border-radius: 30px;
                i {
                    margin-left: 1rem;
                }
            }
        }
    }
    .right {
        padding: 1rem;
        padding-top: 6rem;
        padding-bottom: 6rem;
        img {
            padding-right: 2rem;
            padding-left: 2rem;
            height: 55vh;
        }
    }
}

.section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 60vh;
    h1 {
        font-size: 40px;
        span {
            background: -webkit-linear-gradient(rgb(96, 41, 224), rgb(194, 30, 120));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
    }
    p {
        font-size: 20px;
        span {
            color: #a19494;
        }
    }
    .div {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        .div-1 {
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            p {
                font-size: 30px;
                padding: 1rem;
                color: coral;
                span {
                    background: coral;
                    color: white;
                    padding: 0.50rem;
                }
            }
        }
        .div-2 {
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            p {
                font-size: 40px;
                padding: 1rem;
                color: rgb(124, 115, 115);
            }
        }
        .div-3 {
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            p {
                font-size: 15px;
                background: black;
                padding: 1rem;
                width: 160px;
                color: rgb(214, 205, 205);
                i {
                    margin-right: 1rem;
                    text-shadow: 1px 6px rgb(107, 102, 102);
                }
            }
        }
    }
}

.project {
    text-align: center;
    h1 {
        font-size: 55px;
        span {
            background: -webkit-linear-gradient(rgb(199, 70, 238), rgb(29, 177, 214));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
    }
    p {
        font-size: 22px;
        color: #706868;
    }
}

.page {
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    grid-gap: 2rem;
    margin-left: 24rem;
    margin-right: 24rem;
    padding: 2rem;
    #grid {
        background: white;
        box-sizing: 500px;
        padding: 1em;
        line-height: 1.5;
        border-radius: 10px;
        i {
            font-size: 20px;
            padding: 1rem;
            background: rgb(56, 56, 204);
            color: white;
            border-radius: 50%;
        }
        h1 {
            font-size: 30px;
            span {
                background: -webkit-linear-gradient(rgb(207, 44, 85), rgb(117, 56, 197));
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
            }
        }
        p {
            font-size: 19px;
            color: rgb(122, 117, 117);
        }
        img {
            width: 500px;
            object-fit: cover;
        }
    }
}

.some {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-top: 150px;
    padding: 2rem;
    h1 {
        b {
            font-size: 55px;
            span {
                background: -webkit-linear-gradient(rgb(211, 223, 56), rgb(39, 221, 145));
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
            }
        }
    }
    p {
        font-size: 22px;
        color: rgb(39, 39, 39);
    }
}

.box {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;
    padding: 2rem;
    height: 70vh;
    #box-1 {
        box-sizing: 400px;
        padding: 1rem;
        background: white;
        line-height: 1.5;
        height: 500px;
        p {
            color: #554f4f;
            span {
                color: red;
            }
        }
        img {
            width: 100%;
            object-fit: cover;
        }
        b {
            color: #9b8e8e;
            span {
                margin-right: 1rem;
            }
        }
        .shocase {
            display: flex;
            justify-content: space-between;
            i {
                color: #1EA1F2;
                padding-top: 1rem;
            }
            div {
                display: flex;
                h3 {
                    margin-left: 1rem;
                    font-size: 18px;
                    span {
                        font-size: 12px;
                        color: #706868;
                    }
                }
                img {
                    width: 60px;
                    height: 50px;
                    border-radius: 100%;
                    padding-top: 1rem;
                }
            }
        }
    }
    #box-2 {
        box-sizing: 400px;
        padding: 1rem;
        background: white;
        line-height: 1.5;
        height: 525px;
        p {
            color: #554f4f;
            span {
                color: red;
            }
        }
        img {
            width: 100%;
            object-fit: cover;
        }
        b {
            color: #9b8e8e;
            span {
                margin-right: 1rem;
            }
        }
        .shocase {
            display: flex;
            justify-content: space-between;
            i {
                color: #1EA1F2;
                padding-top: 1rem;
            }
            div {
                display: flex;
                h3 {
                    margin-left: 1rem;
                    font-size: 18px;
                    span {
                        font-size: 12px;
                        color: #706868;
                    }
                }
                img {
                    width: 60px;
                    height: 50px;
                    border-radius: 100%;
                    padding-top: 1rem;
                }
            }
        }
    }
    #box-3 {
        box-sizing: 400px;
        padding: 1rem;
        background: white;
        line-height: 1.5;
        height: 550px;
        p {
            color: #554f4f;
            span {
                color: red;
            }
        }
        img {
            width: 100%;
            object-fit: cover;
        }
        b {
            color: #9b8e8e;
            span {
                margin-right: 1rem;
            }
        }
        .shocase {
            display: flex;
            justify-content: space-between;
            i {
                color: #1EA1F2;
                padding-top: 1rem;
            }
            div {
                display: flex;
                h3 {
                    margin-left: 1rem;
                    font-size: 18px;
                    span {
                        font-size: 12px;
                        color: #706868;
                    }
                }
                img {
                    width: 60px;
                    height: 50px;
                    border-radius: 100%;
                    padding-top: 1rem;
                }
            }
        }
    }
    #box-4 {
        box-sizing: 400px;
        padding: 1rem;
        background: white;
        line-height: 1.5;
        height: 575px;
        p {
            color: #554f4f;
            span {
                color: red;
            }
        }
        img {
            width: 100%;
            object-fit: cover;
        }
        b {
            color: #9b8e8e;
            span {
                margin-right: 1rem;
            }
        }
        .shocase {
            display: flex;
            justify-content: space-between;
            i {
                color: #1EA1F2;
                padding-top: 1rem;
            }
            div {
                display: flex;
                h3 {
                    margin-left: 1rem;
                    font-size: 18px;
                    span {
                        font-size: 12px;
                        color: #706868;
                    }
                }
                img {
                    width: 60px;
                    height: 50px;
                    border-radius: 100%;
                    padding-top: 1rem;
                }
            }
        }
    }
}

#item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding-top: 100px;
    b {
        font-size: 55px;
        span {
            background: -webkit-linear-gradient(rgb(187, 59, 247), rgb(39, 221, 221));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
    }
    div {
        p {
            font-size: 23px;
            color: #706868;
            margin: 1rem;
        }
    }
}

.icon-info {
    display: flex;
    align-items: center;
    justify-content: center;
    line-height: 1.3;
    padding: 1rem;
    div {
        width: 280px;
        margin-right: 1rem;
        padding: 1rem;
        color: white;
        background: linear-gradient(rgb(236, 234, 69), rgb(224, 28, 103));
        height: 560px;
        border-radius: 15px;
        p {
            font-size: 20px;
            margin-right: 2rem;
        }
        img {
            width: 100%;
        }
    }
    .color {
        width: 280px;
        margin-left: 1rem;
        padding: 1rem;
        color: white;
        background: linear-gradient(rgb(210, 79, 214), rgb(77, 132, 233));
        border-radius: 15px;
        p {
            font-size: 19px;
            margin-right: 2rem;
        }
        img {
            width: 100%;
        }
    }
    .color-1 {
        width: 280px;
        margin-left: 1rem;
        padding: 1rem;
        color: white;
        background: linear-gradient(rgb(216, 226, 70), rgb(69, 188, 209));
        border-radius: 15px;
        p {
            font-size: 20px;
            margin-right: 2rem;
        }
        img {
            width: 100%;
        }
    }
}

.bold {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    box-sizing: 500px;
    padding-top: 100px;
    h1 {
        font-size: 60px;
        span {
            background: -webkit-linear-gradient(rgb(211, 223, 56), rgb(221, 39, 206));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
    }
    p {
        font-size: 22px;
        color: #4b4646;
    }
}

.picture {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    // height: 700px;
    img {
        height: 650px;
        object-fit: cover;
    }
}

.free {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 70vh;
    .left {
        margin-right: 1rem;
        padding: 1rem;
        div {
            h1 {
                font-size: 52px;
                span {
                    background: -webkit-linear-gradient(rgb(211, 223, 56), rgb(39, 194, 221));
                    -webkit-background-clip: text;
                    -webkit-text-fill-color: transparent;
                }
            }
            p {
                font-size: 18px;
                color: #706868;
            }
        }
    }
    .right {
        margin-left: 1rem;
        padding: 1rem;
        background: white;
        border-radius: 15px;
        height: 400px;
        div {
            .font {
                margin-right: 2rem;
                line-height: 1.3;
                i {
                    color: #46def1;
                    margin-right: 1rem;
                    font-size: 15px;
                }
            }
            font-size: 18px;
            b {
                color: #46def1;
                font-size: 20px;
            }
            h {
                color: #554f4f;
                span {
                    font-size: 25px;
                    color: black;
                }
            }
        }
    }
}

.team {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    h1 {
        font-size: 58px;
        span {
            background: -webkit-linear-gradient(rgb(56, 223, 223), rgb(161, 78, 216));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
    }
    p {
        font-size: 20px;
        line-height: 1.3;
        color: #554f4f;
        span {
            color: rgb(62, 119, 226);
        }
    }
}

.twitter {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    text-align: center;
    margin-right: 20rem;
    margin-left: 20rem;
    height: 100vh;
    padding-top: 100px;
    #box {
        h1 {
            font-size: 35px;
        }
        p {
            color: #706868;
            font-size: 18px;
            span {
                font-size: 20px;
                color: #8872e7;
            }
        }
        img {
            width: 250px;
            object-fit: cover;
            border-radius: 100%;
        }
    }
}

.backround {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: url(../img/background.png) no-repeat center center/cover;
    margin-left: 30rem;
    margin-right: 30rem;
    border-radius: 5px;
    margin-bottom: 150px;
    div {
        padding: 1rem;
        div {
            h1 {
                font-size: 40px;
                color: white;
                padding-top: 2rem;
            }
            p {
                font-size: 20px;
                color: white;
            }
            button {
                padding: 0.80rem;
                font-size: 15px;
                color: #42dddd;
                border-radius: 30px;
            }
        }
    }
}

.last {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-left: 25rem;
    margin-right: 25rem;
    padding: 1rem;
    .tree {
        padding: 1rem;
        div {
            h4 {
                color: #4b4646;
            }
            p {
                color: #554f4f;
                font-size: 15px;
            }
            img {
                width: 50px;
            }
        }
    }
    .gress {
        color: #1EA1F2;
        font-size: 15px;
        padding: 1rem;
    }
}